<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>VitiTerroir reavel.js</title>

		<meta name="description" content="VitiTerroir pour ThéoQuant">
		<meta name="author" content="Etienne DELAY">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Simulation des dynamiques spatiales d'un territoire agro-viticole</h2>
					<h3>premier pas vers le modèle VitiTerroir</h3>
					<p>
						<small>Présentation : <a href="http://recherche.flsh.unilim.fr/geolab/etienne-delay/">Etienne DELAY</a></small></br>
						<small>Avec : Adrien <a href="http://www.univ-tours.fr/m-lammoglia-adrien-421040.kjsp">LAMMOGLIA</a>, 
						Samuel <a href="http://www.univ-tours.fr/m-leturcq-samuel-185649.kjsp">LETURCQ</a> et
						 &#201;ric <a href="http://geolab.univ-bpclermont.fr/spip.php?article56">ROUVELLAC</a></small>
					</p>
					<p><small><strong>Rencontres <a href="http://thema.univ-fcomte.fr/theoq/fr/index.php">ThéoQuant</a> - 20-22 mai 2015</strong></small></br>
					<small>Besançon (<a href="http://www.openstreetmap.org/?mlat=47.23854&mlon=6.01396#map=17/47.23854/6.01396">CCI</a> du Doubs)</small></p>
				</section>
				<!-- Génèse VICTOR -->
				<section>
					<section>
						<h2>La génèse de VitiTerroir : VIcTOr</h2>
						<h3><em>Dion still alive</em> et VicTor</h3>
						<p>deux modèles "concept Driven" qui se sont enrichit l'un l'autre</p>
					</section>
					<section>
						<h3>Objet d'étude : les paysages viticoles</h3>
						<p>Comment explorer des comportements passés pour en comprendre les
							configurations actuelles ?</p>
						<img src="img/pano-banyuls.jpg">
						<small>Le vignoble de <a href="http://www.openstreetmap.org/?mlat=42.4794&mlon=3.1282#map=13/42.4795/3.1281">Banyuls-sur-Mer</a></small></br>
						<p>En s'intéressant aux zones catastrophiques (au sens de R.Thom 1989)
							pour approcher les limites de validité du modèle.</p>
					</section>
					<section>
						<h3>Prédire &ne; Expliquer</h3>
						<blockquote cite="http://www.amazon.fr/Pr%C3%A9dire-nest-expliquer-Rene-Thom/dp/2081224984/ref=sr_1_1?ie=UTF8&qid=1384529013&sr=8-1&keywords=predire+n%27est+pas+expliquer">
						&ldquo;L'expérimentation par elle-même ne peut guère conduire à des
						progrès [...]. Elle peut permettre de contrôler que si on à une
						théorie, donc si l'on dispose d'outils d'exploration. La théorisation
						[...] est liée à la possibilité de plonger le réel dans un virtuel
						imaginaire, doté de propriétés génératives[...]&rdquo;</br>
						</blockquote>
						<p align="right">R. Thom 2009</p>
						<a href="http://www.amazon.fr/Pr%C3%A9dire-nest-expliquer-Rene-Thom/dp/2081224984/ref=sr_1_1?ie=UTF8&qid=1384529013&sr=8-1&keywords=predire+n%27est+pas+expliquer">
						  <img width="160" height="238" src="img/thom.jpg" alt="couverture livre René Thom">
						</a>
					</section>
					<section>
						<h2>Formalisation</h2>
						<p>Deux modèles "concept driven"</p>
						<ul>
							<li><em>Dion Still Alive</em> : initié en réponse à un article de <a href="http://cybergeo.revues.org/24877">Banos
									<em>et al.</em></a> proposant de revisiter les travaux classiques des théories géographiques.
								 	Pour nous R.Dion, 1952, "<a href="http://www.persee.fr/web/revues/home/prescript/article/geo_0003-4010_1952_num_61_328_13718">
									Querelle Des Anciens et Des Modernes Sur Les Facteurs de La Qualité
									Du Vin</a>"</li>
							<li><em>VicTor </em>: initié avec <strong>S. Leturcq</strong> et
								<strong>X. Rodier</strong> (LAT) pour explorer les basculements sur
								 le temps long d'une viticulture de subsistance à une viticulture
								 d'exportation. Quelles sont les conséquences de la compétition
								 spatiale entre différents types d'agriculture et leurs
							   réponses à différents marchés.</li>
						</ul>
					</section>
					<section>
						<h2>Dion & Victor</h2>
						<img src="img/ordo_dion.png" alt="schema sous modèle Dion" width="45%" />
						<img src="img/ordo_victor.png" alt="schema sous modèle Victor" width="45%" height="327" />
						<p align ="left">Ce qui va nous intéresser : </p>
						<ul style="width: 45%;">
							<li><small>L'évolution de la qualité dans le temps</small></li>
							<li><small>L'ordonnancement des facteurs qui jouent sur cette qualité</small></li>
						</ul>
						<ul style="width: 45%;">
							<li><small>L'influence de la compétition pour l'espace de deux productions
								 agricoles</small></li>
							<li><small>L'influence sur cette compétition de l'évolution des marchés</small></li>
						</ul>
					</section>
					<section>
						<h2>Dion Still Alive</h2>
						<p>La qualité est-elle une fonction du temps ?</p>
						<video preload="auto" controls="controls" src="video/isotrope.webm"></video>
					</section>
					<section>
						<h2>VIcTOr</h2>
						<p>Hétérogénéité spatiale et adaptation au marché</p>
						<video	preload="auto" controls="controls" src="video/victor.webm"></video>
					</section>
					<section>
						<h3>Les possibilités</h3>
							<ul>
								<li>Plonger le réel dans un virtuel imaginaire, doté de propriétés
									 génératives &rarr; Théorisation</li>
							</ul>
						</br>
						</br>
						<h3>Les échelles</h3>
							<ul>
								<li><em>spatiale</em> : régions</li>
								<li><em>temporelle</em> : l'année (une campagne de culture)</li>
							</ul>
					</section>
				</section>

				<!-- VitiTerroir Présentation-->
				<section>
					<section>
						<h2>La naissance de VitiTerroir</h2>
					</section>
					<section>
						<h2>Le manifeste</h2>
						<p align="left"><strong>L’hypothèse : </strong> les interactions jouent un rôle-clef dans l’organisation de la filière viti-vinicole et impacte largement la transformation des territoires et des paysages viticoles.</p>
						<p align="left"><strong>L’objectif</strong> : développer une palette de modèles propres à chaque discipline, permettant de simuler (de manière indépendante) l’impact des multiples facteurs sur le fonctionnement des systèmes viti-vinicoles.</p>
						<p align="left"><strong>Résolument interdiciplinaire</strong> : historiens, archéologues, géographes, biologistes, géologues, juriste, économistes, interprofession.</p>
						<p>le site du projet : <a href="http://vititerroi.hypotheses.org/">http://vititerroi.hypotheses.org/</a></p>
					</section>
					<section data-background="img/One_Ring_inscription.png" data-background-transition="zoom">
						<h2>Un modèle pour les gouverner tous ?</h2>
						<p>Par la suite, nous proposons de regrouper les modèles au sein d’un même simulateur pour créer un méta-modèle capable de simuler la dynamique complexe des territoires viticoles en prenant en compte, cette fois-ci, l’interaction des processus étudiés en amont (facteurs économiques, sociaux, historiques, géologiques, biologiques, etc.).</p>
						<small>crédit photo : <a href="http://commons.wikimedia.org/wiki/File:One_Ring_inscription.svg?uselang=fr">Ssolbergj </a> on Wikipedia</small>
					</section>
					<section data-background="img/mordor.jpg" data-background-transition="zoom">
						<h2>L'ambition</h2>
						<p>Cet outil à dimension prospective permettra aussi d’affiner la compréhension historique des territoires viticoles ligériens et de renforcer leur caractère patrimonial.</p></br>
						<small>crédit photo : <a href="https://www.flickr.com/photos/skulik/16205039117/in/photolist-qFZ4ya-9esrCm-9ffzj2-9e6MuP-dC5emp-dCrSML-pfMxMN-aAQpCX-dC5adt-dC56E8-8tvTj-8sg5c-6bv4jz-b1FiYz-adYv9D-adYvze-pbAdsU-2kArDb-8tvF7-8tubB-7nRiX4-9eXnjX-27e8vc-7n34ML-brEs2b-6GWpNw-8tinw-8sgwy-8sfGU-9RourT-8si5X-8tuu1-9hAowH-9hAovn-8qycRo-9eH6SR-cbjKJN-9f3RiW-oFjRvJ-aAT8d7-aexfiw-8t9vx-8shMv-8t9c3-8tnPY-5EBJFE-oHjPm7-8tkVR-8tf2h-8sh7n">Oscar Gende Villar</a> on Flick'r</small>
					</section>
				</section>
				<!--Les premiers résultat de vitiTerroir-->
				<section>
					<section>
						<h2>Orientations et premiers résultats</h2>
					</section>
					<section>
						<h3>Plusieurs échelle est type de modèles</h3>
						<p align="left">Des modèles :</p>
						<ul>
							<li>KISS (Keep It Simply and Stupide), et stylisé pour les juriste et économistes</li>
							<li>&#192; petite échelle spatiale et KIDS (Keep It Descriptive and stupide) pour les historiens et géographes</li>
							<li>&#192; très grande échelle spatiale et KIDS pour les geologues et biologistes</li>
						</ul>
						<aside class="notes">
							<h2>Deux mouvements parallèles</h2>
							<ul>
								<li>Un mouvement historique : ou la formalisation des interactions
								sera plus conceptuelle et schématique (KISS) &rarr; Expliquer</li>
							</ul>
							<ul>
								<li>Un mouvement à échelles imbriquées, plus descriptif ou les interactions
								auront une granularité plus fine (KIDS) &rarr; prédire/accompagner</li>
							</ul>
						</aside>
					</section>
					<section>
						<h3>Focus sur l'espace</h3>
						<script src="https://embed.github.com/view/geojson/ElCep/vitiTerroir/master/data_geo/points_terrain_etude.geojson"></script>
						<ul>
							<li>La Touraine : en temps qu'objet centrale de l'étude</li>
							<li>Le Bergerac : comme vignoble témoins</li>
						</ul>
						<p>Explorer et comprendre les mécanismes et les objectifs qui sont mobiliser par les sociétés viticoles</p>
						<aside class="notes">
						<ul>
							<li>Est ce qu'on peut trouver des constantces?</li>
						</ul>
						</aside>
					</section>
					<section>
						<h3>Premiers résultats</h3>
						<img src="img/class_viti_centre_2014.png" alt="viticulture dordogne 2014" height="300px" />
						<img src="img/heatmap_2000_2014.png" alt="carte de chaleurs" height="300px" />
						<p align ="left">Les facteurs et les tendances : </p>
						<ul style="width: 45%;">
							<li><small>Des surfaces viticoles en baisses sur les 50 dernières années</small></li>
							<li><small>Une réduction des surfaces en "AOC généraliste"</small></li>
						</ul>
						<ul style="width: 45%;">
							<li><small>Bergerac, une spécialisation des coteaux</small></li>
							<li><small></small></li>
						</ul>
					</section>
					<section data-background="img/gollum.jpg" data-background-transition="zoom">
						<h3>Les difficultés à venir pour la modélisation</h3>
						<p>La modélisation est pour l'instant utiliser comme un outils d'accompagnement de la rechercher et de la creation de savoir pour les chercheurs</p>
						<ul>
							<li>Les échelles spatial et temporelle imbriqué</li>
							<li>Des construction interdiciplinaire à partagé</li>
							<li>La diversité d'agents modélisés</li>
						</ul>
					</section>
				</section>
				<!--Conclusion-->
				<section>
					<section>
						<h2>Conclusion</h2>
					</section>
					<section>
						<h3>Force et faiblesse</h3>
						<p>
							On peut souligner (si besoin) le caractère complexe des systèmes
							viti-vinicoles. Il importe donc de prendre garde à :
						</p>
						<ul>
							<li>la diversité d'échelles spatiales</li>
							<li>la diversité d'agents modélisés</li>
							<li>etc.</li>
						</ul>
						<p>
							qui modifient la manière dont on appréhende la combinaison
							de trois sous-systèmes : le sociosystème, l’écosystème et le géosystème
						</p>
						<p align="left" >Les SMA permettent :</p>
						<ol>
							<li>d'accompagner la réflexion du chercheur</li>
							<li>d'explorer des comportements et des configurations difficilement
								envisageables</li>
							<li>de préparer à la réception et à l'identification de comportements
								réels</li>
						</ol>
					</section>
					<section>
						<h2>Deux mouvements parallèles</h2>
						<ul>
							<li>Un mouvement historique : ou la formalisation des interactions
							sera plus conceptuelle et schématique (KISS) &rarr; Expliquer</li>
						</ul>
						<ul>
							<li>Un mouvement à échelles imbriquées, plus descriptif ou les interactions
							auront une granularité plus fine (KIDS) &rarr; prédire/accompagner</li>
						</ul>
					</section>
				</section>

<!--A REPRENDRE LES PTS FORT DE VITITERROIR-->
				<!-- <section>
				<p>L’originalité première de ce projet réside dans la prise en compte du
					caractère complexe du système viti-vinicole, conçu comme la combinaison
					 de trois sous-systèmes : le sociosystème, l’écosystème et le géosystème
					 [Chouquer 2000]</p>.

				<p>Les filières professionnelles seront particulièrement intéressées par
					 les développements de VitiTerroir, qui doit ouvrir sur une meilleure
					 connaissance et compréhension de la fabrique des territoires des vins.</p>

				<p>le projet VitiTerroir débouchera sur un outil prototype de simulation,
					 initiateur d'un véritable outil d'aide à la décision pour les politiques
					 publiques.</p>

				<p>VitiTerroir propose d'élaborer un outil prospectif grâce à une plongée
					 dans le passé lointain, proche, et sub-actuel. VitiTerroir sera d'abord
					 l'occasion d’approfondir la connaissance historique de plusieurs vignobles
					 de la région Centre par un important travail de dépouillement de sources
					 et des analyses minutieuses. A l'issue du projet, l'outil de simulation
					 permettra de proposer des scenarios d'évolution historique de la viticulture
					 dans des zones pour lesquelles on ne dispose d'aucune donnée.</p>
				</section> -->
<!--DIAPO DE FIN-->
				<section data-background="img/fin.jpg" data-background-transition="slide">
					<h2>Merci de votre </br> Attention</h2>
					<img height="150" src="img/github.png" alt="logo gitHub"></img>
					<p>Retrouvez cette présentation sur GitHub : </br><a href="https://github.com/ElCep/vitiTerroir">http://unil.im/uJPV2</a></p>
					<img height="100" src="img/QR_code_contact.png" alt="contactez moi!"></img></br>
					<small>réalisé avec <a href="https://github.com/hakimel/reveal.js">reveal.js</a></small></br>
					<small>crédit photo : <a href="http://www.flickr.com/photos/misnyot/6357634305/sizes/m/in/photostream/">Thomas Misnyovszki</a> on Flick'r</small>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
